# sda-examples-automation

./: README.md  pom.xml
bank-application/: pom.xml
bank-application/src/main/java/: BankExecution.java
bank-application/src/main/java/model/: Transaction.java
cracking-the-automation-tester-interview/: README.md  pom.xml
cracking-the-automation-tester-interview/src/main/java/algorithms/: ArmstrongNumberMax3Digits.java  Factorial.java  Fibonacci.java  PrimeNumber.java
cracking-the-automation-tester-interview/src/main/java/beginner/: ChangeValuesOfTwoNumbers.java  CountNumberOfCharacterOccurrencesInsideString.java  Exceptions.java  FooBarExercise.java  NumberOfCharactersInsideString.java  PalindromeNumber.java  PalindromeStringSimple.java  PrintingPyramidPattern.java  ProblemUserHasPassedExamOrNot.java  ProblemaCeva.java  RemoveDuplicatesFromArray.java  ReverseOfAString.java
cracking-the-automation-tester-interview/src/main/java/medium/: ArmstrongNumberNDigits.java  PalindromeStringPointers.java  PrimeNumberEratosthenes.java  RemoveDuplicatesFromArrayUsingJavaStreamAPI.java
modue8-behaviour-driven-development/: pom.xml
modue8-behaviour-driven-development/src/main/java/util/: CalculatorOperation.java
modue8-behaviour-driven-development/src/test/java/: Calculator.feature  CalculatorStepImplementation.java
module10-appium/: pom.xml
module10-appium/src/test/java/: AppiumChromeBrowserTest.java
module11-api-testing/: pom.xml
module11-api-testing/src/main/java/model/: Customer.java  Vendor.java
module11-api-testing/src/main/java/response/: AllCategoryResponse.java  AllCustomerResponse.java  AllVendorResponse.java  CategoryResponse.java  CustomerResponse.java  VendorResponse.java
module11-api-testing/src/main/java/utils/: CategoryType.java  CustomerUtils.java  ServerInformation.java
module11-api-testing/src/test/java/: MyFirstSimpleTest.java
module11-api-testing/src/test/java/polarthicket/: CategoriesTest.java  CustomerTest.java  cc.java
module12-contract-testing/: build.gradle  settings.gradle
module3-basics-of-java/: README.md  pom.xml
module3-basics-of-java/src/main/java/: AfisareSimpla.java
module3-basics-of-java/src/main/java/citireDeLaTastatura/: InputFromKeyboard.java
module3-basics-of-java/src/main/java/classesAndObjects/: Bicicleta.java  Elev.java  ExecutieBicicleta.java  ExecutieElev.java  ExecutieMasina.java  Masina.java
module3-basics-of-java/src/main/java/constructorsExample/: Copil.java  ExempluCopil.java
module3-basics-of-java/src/main/java/constructorsExample2/: Executie.java  Om.java
module3-basics-of-java/src/main/java/conversionAndCasting/: Casting.java  Conversion.java
module3-basics-of-java/src/main/java/dataTypes/: GradulDeVizibilitateAVariabilelor.java  TipuriDeDate.java  VariabileVSConstante.java
module3-basics-of-java/src/main/java/exceptions/: WorkingWithExceptionsEx1.java  fisier.txt
module3-basics-of-java/src/main/java/extra/: BoxingNumerals.java  StringObject.java
module3-basics-of-java/src/main/java/manipulareStringuri/: StringsExample.java
module3-basics-of-java/src/main/java/operatori/: OperatoriLogici.java  OperatoriMatematici.java  OperatoriRelationali.java  PostIncremenetareSIPreincrementare.java
module3-basics-of-java/src/main/java/string/: Exercise10.java  Exercise11.java
module7-unit-testing/: README.md  pom.xml
module7-unit-testing/src/main/java/execution/: CourseExample.java  Execution.java  Recap.java
module7-unit-testing/src/main/java/model/: Doctor.java  Human.java  Programmer.java
module7-unit-testing/src/main/java/tdd/: ElectricCar.java  Merchandise.java  Shop.java
module7-unit-testing/src/test/java/: SimpleTest.java
module7-unit-testing/src/test/java/modelTest/: DoctorTest.java  HumanTest.java  ProgrammerTest.java
module7-unit-testing/src/test/java/tdd/: ElectricCarTest.java  MerchandiseTest.java  ShopTest.java
module8-behaviour-driven-development/: pom.xml
module8-behaviour-driven-development/src/main/java/model/: Author.java  Book.java  Library.java
module8-behaviour-driven-development/src/main/java/util/: BookUtilities.java
module8-behaviour-driven-development/src/test/java/stepImplementation/: CalculatorStepImplementation.java  LibraryStepImplementation.java
module9-selenium/: pom.xml
module9-selenium/src/test/java/: EmagExample.java  EmagPageObjecModelTestExample.java  ExplicitWaitExample.java  ImplicitWaitExample.java  SeleniumSimpleExample.java
module9-selenium/src/test/java/model/: ProductDescription.java
module9-selenium/src/test/java/pages/: EmagLandingPage.java
module9-selenium/src/test/java/seleniumExamples/: ExplicitWaitExample.java  ImplicitWaitExample.java  SeleniumSimpleExample.java  WorkingWithSelects.java
simple-bank-application/: pom.xml
simple-bank-application/src/main/java/: BankExecution.java
(+94 files in other folders)
